<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

	'consultar' 		=> 'Consultar',
    'adicionar' 		=> 'Adicionar',
    'incluir'  			=> 'Incluir',
    'gravar' 			=> 'Gravar',
    'gravar-fechar'		=> 'Gravar e fechar',
    'alterar'       	=> 'Alterar',
    'excluir' 			=> 'Excluir',
    'voltar' 			=> 'Voltar',
    'cancelar' 			=> 'Cancelar',
	'filtrar' 			=> 'Filtrar',
	'importar' 			=> 'Importar',
	'imprimir' 			=> 'Imprimir',
	'encerrar' 			=> 'Encerrar',
	'desencerrar' 		=> 'Cancelar Encerramento',

	'alterando' 		=> 'Alterando...',
	'carregando'		=> 'Carregando...',
	'consultando'		=> 'Consultando...',
	'enviando'			=> 'Enviando...',
	'excluindo' 		=> 'Excluindo...',
	'filtrando'			=> 'Filtrando...',
	'gravando' 			=> 'Gravando...',
	'importando'		=> 'Importando...',
	'imprimindo'		=> 'Imprimindo...',
	'pesquisando'		=> 'Pesquisando...',
		
	'ano'				=> 'Ano',
	'ativo'				=> 'Ativo',
	'atrasado'			=> 'Atrasado',
	'autenticacao'		=> 'Autenticação',
	'autenticando'		=> 'Autenticando...',
	'autenticar'		=> 'Autenticar',
	'baixadas'			=> 'Baixadas',
	'baixados'			=> 'Baixados',
	'caract-restante'	=> 'caracteres restantes',
	'ccusto'			=> 'Centro de Custo',
	'ccontabil'			=> 'Conta Contábil',
	'concluir'			=> 'Concluir',
	'confirmar'			=> 'Confirmar',
	'copiado'			=> 'Copiado',
	'copiar-texto'		=> 'Copiar texto',
	'cor'				=> 'Cor',
	'data'				=> 'Data',
	'datahora'			=> 'Data/Hora',
	'data-ini'			=> 'Data inicial',
	'data-ini-abrev'	=> 'Dt. Ini.',	
	'data-inicial'		=> 'Data Inicial',
	'data-final'		=> 'Data Final',
	'data-fim'			=> 'Data final',
	'data-fim-abrev'	=> 'Dt. Fin.',
	'data-prod'			=> 'Data Produção',	
	'defeitos'			=> 'Defeitos',
	'descricao'			=> 'Descrição',
	'detalhes'			=> 'Detalhes',
	'documento'			=> 'Documento',
	'download'			=> 'Baixar',
	'duplicar-tela-title' => 'Duplicar tela (Alt+F10)',
	'em-aberto'			=> 'Em aberto',
	'em-producao'		=> 'Em produção',
	'encerrado'			=> 'Encerrado',
	'estab'				=> 'Estabelecimento',
	'estacao'			=> 'Estação',
	'estacao-abrev'		=> 'Est.',
	'familia'			=> 'Família',
	'fechar'			=> 'Fechar',
	'finalizar'			=> 'Finalizar',
	'finalizar-parcial' => 'Finalizar Parcial',
	'gp'				=> 'GP',
	'historico'			=> 'Histórico',		
	'id'				=> 'Id',
	'inativo'			=> 'Inativo',
	'info-geral'		=> 'Informações Gerais',
	'iniciar'			=> 'Iniciar',
	'legenda'			=> 'Legenda',
	'liberado'			=> 'Liberado',
	'loc'				=> 'Localização',
	'mes'				=> 'Mês',
	'modelo'			=> 'Modelo',
	'msg-filtro-vazio'	=> 'Os resultados do filtro acima aparecerão aqui...',
	'obs'				=> 'Observação',
	'operacao'			=> 'Operação',
	'operador'			=> 'Operador',
	'pausar'			=> 'Pausar',
	'pendentes'			=> 'Pendentes',
	'perfil'			=> 'Perfil',
	'periodo'			=> 'Período',
	'periodo-a'			=> 'à',
	'pesq-place'		=> 'Pesquise...',
	'previsao'			=> 'Previsão',
	'produto'			=> 'Produto',
	'produto-abrev'		=> 'Prod.',
	'produzido'			=> 'Produzido',
	'programado'		=> 'Programado',
	'qtd'				=> 'Quantidade',
	'qtd-abrev'			=> 'Qtd.',
    'qtd-projetada'		=> 'Quantidade Projetada',
    'qtd-proj-abrev'	=> 'Qtd. Proj.',
	'qtd-proj-altern'	=> 'Quantidade Alternativa Projetada',
    'qtd-proj-altern-abrev'	=> 'Qtd. Alt. Proj.',
    'qtd-sobra'         => 'Sobra',
	'realizado'			=> 'Realizado',
	'saldo'				=> 'Saldo',
	'saldo-altern'		=> 'Saldo Alternativo',
	'saldo-altern-abrev'=> 'Saldo Alt.',
	'selecione'			=> 'Selecione',
	'senha'				=> 'Senha',
	'status'			=> 'Status',
	'talao'				=> 'Talão',
	'talao-detalhe'		=> 'Talão Detalhe',
	'tamanho'			=> 'Tamanho',
	'tamanho-abrev'		=> 'Tam.',
	'tela-cheia-title'	=> 'Tela cheia (Alt+F11)',
	'tempo'				=> 'Tempo',
	'tipo'				=> 'Tipo',
	'todos'				=> 'Todos',
	'totalizadores'		=> 'Totalizadores',
	'turno'				=> 'Turno',
	'um'				=> 'UM',
	'up'				=> 'UP',
	'ups'				=> 'UP\'s',
	'usuario'			=> 'Usuário',
	'usuarios'			=> 'Usuários',
	'valor'				=> 'Valor',
	'voltar'			=> 'Voltar',
    'filtro-toggle'     => 'Filtro'
    
];
