<?php

return [
    'titulo'				=> '23035 - Cadastro de modelo de avaliação de desempenho',
	'titulo-incluir'		=> 'Incluir',
	'titulo-alterar'		=> 'Alterar',
	'titulo-excluir'		=> 'Excluir',
	'titulo-exibir'			=> 'Exibir',
	'button-add-fator' 		=> 'Adicionar fator',
	'button-add-formacao'	=> 'Adicionar formação',
	'button-add-resumo'		=> 'Adicionar resumo',
	'button-excluir-fator'	=> 'Excluir',
	'button-excluir-formacao' => 'Excluir',
	'button-excluir-resumo' => 'Excluir',
	'label-descricao'		=> 'Descrição',
	'label-fator'			=> 'Fator',
	'label-formacao'		=> 'Formação',
	'label-id' 				=> 'Id',
	'label-instrucoes'		=> 'Instruções',
	'label-media-geral' 	=> 'Média geral a ser alcançada',
	'label-peso'			=> 'Peso',
	'label-ponto'			=> 'Ponto',
	'label-pontuacao-final'	=> 'Pontuação final',
	'label-resumo'			=> 'Resumo',
	'label-tipo'			=> 'Tipo',
	'label-titulo'			=> 'Título',
	'legend-fator'			=> 'Fatores para avaliação',
	'legend-formacao'		=> 'Instrução/formação',
	'legend-media-geral'	=> 'Para uso da área de Recursos Humanos',
	'legend-modelo'			=> 'Modelo',
	'legend-resumo'			=> 'Resumo',
	'th-id' 				=> 'Id',
	'th-titulo'				=> 'Título',
];