<?php

return [
    'titulo'					=> '23032 - Cadastro de fatores para avaliação de desempenho',
	'titulo-incluir'			=> 'Incluir',
	'titulo-alterar'			=> 'Alterar',
	'titulo-excluir'			=> 'Excluir',
	'titulo-exibir'				=> 'Exibir',
	'button-add-descritivo' 	=> 'Adicionar descritivo',
	'button-excluir-descritivo' => 'Excluir',
	'label-a' 					=> 'à',
	'label-descricao'			=> 'Descrição',
	'label-faixa'				=> 'Faixa do descritivo',
	'label-id' 					=> 'Id',
	'label-nivel'				=> 'Nível',
	'label-ordem-perc' 			=> 'Ordem da faixa',
	'label-tipo'				=> 'Tipo',
	'label-titulo'				=> 'Título',
	'legend-descritivos'		=> 'Descritivos por nível',
	'legend-fator'				=> 'Fator',
	'span-faixa-title' 			=> 'Faixa necessária quando o descritivo possui faixa. Por exemplo, o Absenteísmo, que pra cada descritivo possui uma faixa de porcentagem.',
	'span-ordem-perc-title' 	=> 'Ordem da faixa de percentual dos descritivos. Por exemplo, o Absenteísmo possui faixa decrescente em relação à faixa do nível (Absenteísmo 100 à 3 no nível 0 à 45).',
	'th-id' 					=> 'Id',
	'th-tipo'					=> 'Tipo',
	'th-titulo'					=> 'Título',
];