<?php

return [
    'titulo'				=> '23038 - Registro de indicadores por centro de custo',
	'titulo-incluir'		=> 'Incluir',
	'titulo-alterar'		=> 'Alterar',
	'titulo-excluir'		=> 'Excluir',
	'titulo-exibir'			=> 'Exibir',
	'h4-ccusto' 			=> 'Centros de custo',
	'h4-indicador' 			=> 'Indicadores',
	'label-a' 				=> 'à',
	'label-ccusto' 			=> 'Centro de custo',
	'label-id' 				=> 'Id',
	'label-perc-indicador' 	=> 'Percentual',
	'label-periodo'			=> 'Período',
	'label-indicador'		=> 'Indicador',
	'placeholder-filtrar' 	=> 'Filtrar...',
	'th-ccusto'				=> 'Centro de Custo',
	'th-descricao'			=> 'Descrição',
	'th-id' 				=> 'Id',
	'th-indicador'			=> 'Indicador',
	'th-percentual'			=> 'Percentual',
	'th-periodo'			=> 'Período',
	'th-titulo'				=> 'Título',
];