<?php

return [
    'titulo'				=> '23036 - Cadastro de avaliação de desempenho',
	'titulo-incluir'		=> 'Incluir',
	'titulo-alterar'		=> 'Alterar',
	'titulo-excluir'		=> 'Excluir',
	'titulo-exibir'			=> 'Exibir',
	'h4-ccusto'				=> 'Centros de custo',
	'label-ccusto'			=> 'Centro de custo',
	'label-data-avaliacao'  => 'Data da avaliação',
	'label-descricao'		=> 'Descrição',
	'label-id' 				=> 'Id',
	'label-instrucoes'		=> 'Instruções',
	'label-legenda' 		=> 'Legenda',
	'label-modelo'			=> 'Modelo',
	'label-status'			=> 'Status',
	'label-titulo'			=> 'Título',
	'legend-avaliacao' 		=> 'Avaliação de desempenho',
	'legend-ccusto' 		=> 'Centro de custo',
	'placeholder-filtrar' 	=> 'Filtrar...',
	'status-ativo'			=> 'Ativo',
	'status-inativo'		=> 'Inativo',
	'th-data'				=> 'Data',
	'th-descricao'			=> 'Descrição',
	'th-id' 				=> 'Id',
	'th-nome' 				=> 'Nome',
	'th-setor' 				=> 'Setor',
	'th-titulo'				=> 'Título'
];