 

<?php $__env->startSection('estilo'); ?>
	<link rel="stylesheet" href="<?php echo e(elixir('assets/css/index.css')); ?>">
<?php $__env->stopSection(); ?>

<?php $__env->startSection('titulo'); ?> 
Início
<?php $__env->stopSection(); ?> 

<?php $__env->startSection('conteudo'); ?> 
	
    <?php if( $rev != null ): ?>
        <div 
            class="alert alert-warning version-of-system"
            style="
                position: fixed;
                right: 4px;
                bottom: -15px;
                z-index: 99999;
                background-color: rgb(0, 0, 0);
                border-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                padding: 1px 6px 0 6px;
                font-size: 10px;
            "
            > Vs.<?php echo e(date('Y.n.j-H:i',strtotime($rev->DATE))); ?> / <?php echo e($rev->REVISION); ?></div>
    <?php endif; ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('script'); ?>

	<script src="<?php echo e(elixir('assets/js/index.js')); ?>"></script>

<?php $__env->stopSection(); ?>


<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>