<?php

return [
    'titulo'							=> 'GC - Delfa 27030 - Cadastro de Cores',
	'titulo-incluir'					=> '27030 - Cadastro de Cores - Incluir',
	'titulo-alterar'					=> '27030 - Cadastro de Cores - Alterar',
	'titulo-excluir'					=> '27030 - Cadastro de Cores - Excluir',
	'button-cancelar'					=> 'Cancelar',
	'button-confirmar'					=> 'Confirmar',
	'modal-title'						=> 'Cores',
	'placeholder-filtrar'				=> 'Filtrar...',
	'li-status-mais-pedido' 			=> 'Cores mais pedidas por você',
	'th-amostra'						=> 'Amostra',
	'th-amostra-title'					=> 'Amostra da cor',
	'th-classe'							=> 'Classe',
	'th-classe-title'					=> 'Classe',
	'th-codigo-hexadecimal'				=> 'Cód. Hex.',
	'th-codigo-hexadecimal-title'		=> 'Código Hexadecimal',
	'th-condicao'						=> 'Condição',
	'th-condicao-title'					=> 'Condição',
	'th-descricao'						=> 'Cor',
	'th-descricao-title'				=> 'Cor',
	'th-id'								=> 'Id',
	'th-id-title'						=> 'Id',
	'th-observacao'						=> 'Obs.',
	'th-observacao-title'				=> 'Observação',
	'th-perfil'							=> 'Perfil',
	'th-perfil-title'					=> 'Perfil',
	'th-quantidade-cor'					=> 'Compos.',
	'th-quantidade-cor-title'			=> 'Composição',
	'th-tonalidade'						=> 'Ton.',
	'th-tonalidade-title'				=> 'Tonalidade',
	'th-tonalidade-fornecedor'			=> 'Ton. Forn.',
	'th-tonalidade-fornecedor-title'	=> 'Tonalidade no Fornecedor',
];