<?php

return [
    'titulo'			     => '22040 - Geração de Remessa',
	'bojo'				     => 'Bojo',
	'classe'			     => 'Classe',
	'cota-talao'		     => 'Cota Talão',
	'densidade'			     => 'Densidade',
	'densidade-abrev'	     => 'Dens.',
	'descer-title'		     => 'Descer item selecionado.',
	'dublagem'			     => 'Dublagem',
    'finalizado'             => 'Finalizado',
    'em-andamento'           => 'Em Andamento',
    'encerrado'              => 'Encerrado',
	'espessura'			     => 'Espessura',
	'espessura-abrev'	     => 'Esp.',
	'espumacao'			     => 'Espumação',
	'estacao'			     => 'Estação',
	'excluir-title'		     => 'Excluir item selecionado da tabela abaixo.',
	'gerar-rem-compon'	     => 'Gerar Remessa de Componente',
	'gerar-rem-compon-abrev' => 'Gerar Rem. de Comp.',
    'incluir-title'		     => 'Incluir item selecionado da tabela acima.',
    'info-remessa'		     => 'Informações da remessa',
    'iniciado-parado'        => 'Iniciado/Parado',
    'metradeira'		     => 'Metradeira',
    'necessidade'		     => 'Necessidade',
    'parado'                 => 'Parado',
    'processar'			     => 'Processar',
    'qtd_a_prog'		     => 'Qtd. à Prog.',
    'qtd_alternativa'	     => 'Qtd. Altern.',
    'qtd_prog'			     => 'Qtd. Prog.',
    'qtd-taloes'		     => 'Qtd. Talões',
	'qtd-taloes-prog'        => 'Qtd. Talões Prog.',
	'qtd-taloes-prog-desc'	 => 'Quantidade de talões a serem programados',
	'pedido'			     => 'Pedido',
	'processar-auto'	     => 'Processar Automaticamente',
	'remessa'			     => 'Remessa',
	'remessas-geradas'	     => 'Remessas geradas',
	'remessa-detalhes'	     => 'Remessa detalhada',
	'remessa-proc'		     => 'Remessa processada',
	'subclasse'			     => 'Subclasse',
	'subir-title'		     => 'Subir item selecionado.',
	'talao'				     => 'Talão',
	'torno'				     => 'Torno'
];