<?php

return [
    'titulo'					=> '26021 - Pesquisa de satisfação do cliente',
	'titulo-incluir'			=> '26021 - Pesquisa de satisfação do cliente - Incluir',
	'titulo-alterar'			=> '26021 - Pesquisa de satisfação do cliente - Alterar',
	'titulo-exibir'				=> '26021 - Pesquisa de satisfação do cliente - Exibir',
	'titulo-excluir'			=> '26021 - Pesquisa de satisfação do cliente - Excluir',
	'button-segunda-avaliacao'	=> 'Segunda avaliação',
	'label-cliente' 			=> 'Cliente',
	'label-data-criacao' 		=> 'Data criação',
	'label-descricao'			=> 'Descrição',
	'label-formulario'			=> 'Formulário',
	'label-id'		 			=> 'Id',
	'label-justif-obrig' 		=> 'Justificativa',
	'label-nota-delfa' 			=> 'Nota Delfa',
	'label-nota-delfa-pergunta' => 'Qual a nota para a Delfa?',
	'label-obs-delfa' 			=> 'Alguma observação sobre a Delfa?',
	'label-satisfacao' 			=> 'Satisfação',
	'label-solucao' 			=> 'Solução',
	'label-titulo' 				=> 'Título',
	'legend-cliente' 			=> 'Clientes',
	'legend-pergunta' 			=> 'Pergunta',
	'legend-pesquisa' 			=> 'Pesquisa',
	'option-primeira-avaliacao' => 'Primeira avaliação',
	'option-segunda-avaliacao' 	=> 'Segunda avaliação',
	'placeholder-filtrar' 		=> 'Filtrar...',
	'th-autor' 					=> 'Autor',
	'th-cliente' 				=> 'Cliente',
	'th-data-criacao'			=> 'Data criação',
	'th-formulario' 			=> 'Formulário',
	'th-id' 					=> 'Id',
	'th-nome-fantasia'			=> 'Nome fantasia',
	'th-pesquisa'				=> 'Pesquisa',
	'th-razao-social'			=> 'Razão social',
	'th-titulo'					=> 'Título',
];